<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
  <title>Corporate</title>
  <link href="styles.css" rel="stylesheet" />
</head>
<body>
  <header class="main-header">
    <div class="container main-menu">
      <a class="logo" href="#"><img src="images/fire.PNG"/>Logo</a>
      <a class="navigation-button" href="#"><img src="images/navbtn.PNG" /></a>
      <nav class="main-navigation">
        <ul class="menu-list">
          <li class="menu-item menu-item-selected"><a href="#">Home</a></li>
          <li class="menu-item"><a href="#">About</a></li>
          <li class="menu-item"><a href="#">Products</a></li>
          <li class="menu-item"><a href="#">Services</a></li>        
        </ul>

        <form class="form-search" method="POST" onsubmit="">
          <input class="form-input" type="text" />
          <input class="form-button" type="submit" value="Search"/>
        </form>
      </nav>
    </div>
  </header>

  <section class="engagement-container">
    <div class="container engagement-wrapper">
      <div class="engagement-header">
        <img class="engagement-image" src="images/dominos.PNG" />
        <h1 class="engagement-caption">Dramatically Engage</h1>
      </div>
      <p class="engagement-description">Objectively innovate empowered manufactured products whereas parallel platforms.</p>
      <button class="engagement-button">Engage Now</button>
    </div>
  </section>

  <div class="superior-container container">
    <h2 class="superior-caption"><span class="superior-caption-main">Superior Collaboration</span> <span class="superior-caption-secondary">Visualize Quality</span></h2>
    <p class="paragraph">Proactively envisioned multimedia based expertise and cross-media growth strategies. Seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing. Holistically pontificate installed base portals after maintainable products.</p>
  </div>

  <div class="container variants-container">
    <figure class="variants-block">
      <img class="fluid-image" src="images/fig.svg" alt="Efficiently Unleash" style="width:700px;height:300px"/>
      <figcaption>
        <h3><a class="variants-header" href="#">Efficiently Unleash</a></h3>
        <p class="paragraph">Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
      </figcaption>
    </figure>
    <figure class="variants-block">
      <img class="fluid-image" src="images/fig.svg" alt="Completely Synergize" style="width:700px;height:300px"/>
      <figcaption>
        <h3><a class="variants-header" href="#">Completely Synergize</a></h3>
        <p class="paragraph">Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
      </figcaption>
    </figure>
    <figure class="variants-block">
      <img class="fluid-image" src="images/fig.svg" alt="Dynamically Procrastinate" style="width:700px;height:300px"/>
      <figcaption>
        <h3><a class="variants-header" href="#">Dynamically Procrastinate</a></h3>
        <p class="paragraph">Professionally cultivate one-to-one customer service with robust ideas. Completely synergize resource taxing relationships via premier niche markets. Dynamically innovate resource-leveling customer service for state of the art customer service.</p>
      </figcaption>
    </figure>
  </div>

  <div class="prefooter-container">
    <div class="prefooter-wrapper container">
      <section class="prefooter-block prefooter-block-first">
        <h3><img class="prefooter-caption-logo" src="images/fire2.PNG" /> Dynamically Procrastinate</h3>
        <p class="paragraph">Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
        <button class="form-button">Procrastinate</button>
      </section>
      <section class="prefooter-block">
        <h3><img class="prefooter-caption-logo" src="images/cloud.PNG"/> Efficiently Unleash</h3>
        <p class="paragraph">Dramatically maintain clicks-and-mortar solutions without functional solutions. Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas.</p>
        <button class="form-button">Unleash</button>
      </section>
      <section class="prefooter-block prefooter-block-last">
        <h3><img class="prefooter-caption-logo" src="images/leaf.PNG"/> Completely Synergize</h3>
        <p class="paragraph">Professionally cultivate one-to-one customer service with robust ideas. Completely synergize resource taxing relationships via premier niche markets. Dynamically innovate resource-leveling customer service for state of the art customer service.</p>
        <button class="form-button">Synergize</button>
      </section>
    </div>
  </div>

  <footer class="container">
    <div class="footer-wrapper">
      <nav class="paragraph">
        <ul class="footer-list">
          <li class="footer-list-item"><a class="footer-list-link" href="#">Terms &amp; Conditions</a></li>
          <li class="footer-list-item"><a class="footer-list-link" href="#">Privacy Policy</a></li>
          <li class="footer-list-item footer-list-item-last"><a class="footer-list-link" href="#">Contact</a></li>
        </ul>
      </nav>
      <div class="paragraph">Copyright © Example.com 2015</div>
    </div>
  </footer>

</body>
</html>
